<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deborah Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAC0tPoAAAAAANvb/wD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREQAREREREREQAiEREREREQAiIhEREREQAiIiIREREQAiIiIiEREQAiIiIiIhERAiIiIiIiERECIiIiIjIREQIiIRIjIhERECIRESIhERERERERERERERERERERERERERERERERERERERERERERERERERERERH+fwAA/D8AAPgfAADwDwAA4AcAAMADAACAAQAAgAEAAIABAACAAQAAwYMAAOPHAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
    <style>
        body{
            font-family: 'Oxygen', sans-serif;
            margin:0;
            padding: 0;
        }
        .nav-links a, .linkdlnlogo a {
            color: #211f1f;
            text-decoration: none;
        }

        .nav-links a:hover{
            color: black;
        }
        .logo{
            padding: 50px 0;
            font-size: 22px;
            font-weight: bold;
            margin: 0 auto;
            width: 90%;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            background: #F7F7F7;
            font-weight: bold;
        }

        .nav-links ul{
            list-style: none;
            display: flex;
            padding: 0;
        }

        .nav-links ul li {
            margin-right: 20px;
        }

        .main-content{
            margin-top: 100px;
        }

        .hero-section{
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }

        .contact-info{
            display: flex;
            justify-content: center;
        }

        .contact-info span{
            margin-right: 10px;
        }

        .lab-image img{
            height: 100%;
            width: 100%;
        }

        .hero-section h1{
            font-size: 60px;
            text-align: center;
        }

        .hero-section h4{
            font-size: 20px;
        }

        .about-me{
            height: 560px;
            display: flex;
            margin-top: 100px;
        }

        .about-me .left{
            width: 50%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .about-me .left h1{
            font-size: 40px;
        }
        .about-me .left p{
            width: 460px;
            line-height: 28px;
        }
        .about-me .right{
            width: 50%;
            background-size: contain;
            background-image: url("https://static.wixstatic.com/media/5bb25034a8bb415fb3d37edd270a7f96.jpg/v1/fill/w_1440,h_1120,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/5bb25034a8bb415fb3d37edd270a7f96.webp");
        }

        .research-interest{
            width: 90%;
            margin: 0 auto;
        }

        .research-interest .research-header{
            text-align: center;
            width: 64%;
            margin: 0 auto;
            margin-top: 100px;
        }

        .research-header h1{
            font-size: 40px;
        }

        .research-header p{
            font-size: 15px;
            line-height: 28px;
        }

        .info-card{
            color: #fff;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 100px;
            height: 760px;
            background-image: url("https://static.wixstatic.com/media/b5008501f7b144f7bd848f85d3382b48.jpg/v1/fill/w_2560,h_1520,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01/b5008501f7b144f7bd848f85d3382b48.webp");
        }

        .info-card:nth-child(3){
            background-size: cover;
            background-image: url("https://static.wixstatic.com/media/8f301d7844d348f9ad32e99f1ee17ebb.jpg/v1/fill/w_800,h_400,fp_0.50_0.50,q_80/8f301d7844d348f9ad32e99f1ee17ebb.webp");
        }

        .filter{
            height: 100%;
            background-color: rgba(0,0,0,0.65);
            /* display: flex; */
            /* flex-flow: column; */
            padding: 0 50px;
            padding-top: 180px;
            box-sizing: border-box;
        }

        .filter p{
            width: 830px;
            line-height: 1.875em;
            font-size: 15px;
        }

        .drug-study{
            height: 1440px;
            /* padding: 200px 0; */
            background: #eee;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            background-size: cover;
            background-image: url("https://static.wixstatic.com/media/dcc8233aaa7047df8139d146d9bbff35.jpg/v1/fill/w_2880,h_2920,al_c,q_90,usm_0.66_1.00_0.01/dcc8233aaa7047df8139d146d9bbff35.webp");
        }

        .focus-content{
            width: 820px;
            margin: 0 auto;
            padding: 70px;
            box-sizing: border-box;
            background: #fff;
        }

        .focus-content h1{
            font-size: 40px;
            font-weight: bolder;
        }

        .focus-content h2{
            font-size: 18px;
            font-weight: 400;
            line-height: 31px;
            margin-bottom: 40px;
        }
        .focus-content p{
            line-height: 28px;
        }

        .my-cv-section{
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .cv-header{
            text-align: center;
        }

        .cv-header h1{
            font-size: 40px;
        }

        .cv-header h2{
            font-size: 18px;
            font-weight: 400;
        }

        .bullet{
            width: 40px;
            height: 40px;
            margin-right: 60px;
        }

        .cv-list{
            width: 70%;
            margin: 0 auto;
        }

        .cv{
            display: flex;
            margin-bottom: 50px;

        }

        .cv h1{
            font-size: 22px;
            width: 35%;
            margin: 0;
        }

        .cv ul{
            width: 100%;
            font-size: 15px;
            line-height: 28px;
        }

        .view-cred{
            font-size: 15px;
            width: 214px;
            height: 45px;
            border-radius: 50px;
            border: 1px solid;
            background: #fff;
            transition: background .5s, color .5s;
            cursor: pointer;
        }

        .view-cred:hover{
            background: #000;
            color: #fff;
        }

        .references{
            width: 100%;
        }
        .reference{
            line-height: 28px;
            font-size: 15px;
            margin-bottom: 50px;
        }

        .form{
            width: 90%;
            margin: 0 auto;
            background: #f7f7f7;
            display: flex;
        }

        .contact-me-form{
            display: flex;
            flex-flow: column;
            width: 50%;
            padding: 85px;
            box-sizing: border-box;
            text-align: center;
        }

        .contact-me-form h1{
            font-size: 40px;
            font-weight: bolder;
        }

        .contact-me-form p{
            margin: 0;
            font-size: 15px;
        }

        .contact-me-form input[type="text" i], .name-email input[type="email" i] {
            width: 100%;
            border: none;
            border-bottom: 1px solid black;
            height: 42px;
            background: transparent;
        }

        textarea{
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            margin-top: 10px;
        }

        .name-email{
           display: flex;
        }

        .name-email input[type="text" i],  .name-email input[type="email" i]{
            width: 50%;
        }
        .name-email input[type="text" i]:nth-child(1) {
            margin-right: 10px;
        }

        .contact-me-form button{
            height: 50px;
            background: #000;
            color: #fff;
            font-size: 18px;
            margin-top: 15px;
            border: 1px solid;
        }

        .form-right{
            width: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://static.wixstatic.com/media/b5008501f7b144f7bd848f85d3382b48.jpg/v1/fill/w_1280,h_1520,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/b5008501f7b144f7bd848f85d3382b48.webp");
        }

        .footer{
            font-size: 12px;
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            DEBORAH ADEWUNMI
        </div>
        <div class="nav">
            <div class="nav-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#study">Study</a></li>
                    <li><a href="#cv">CV</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <span>+2348090774751</span>
                <span class="linkdlnlogo">
                    <a href = "http://www.linkedin.com/in/deborah-adewunmi-b34a63184" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                </span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="hero-section">
            <div class="lab-image">
                <img src="https://static.wixstatic.com/media/db6e66c11cf24c1aa7aa0b93a17bbb2f.jpg/v1/fill/w_1880,h_880,al_c,q_85,usm_0.66_1.00_0.01/Science.webp" alt="lab">
            </div>
            <h1>DEBORAH ADEWUNMI</h1>
            <h4>Exploring the Wonders of Science</h4>
            <p>My research aims to understand the concepts and mechanisms which underly the complexities of humans as biological organisms. I have used advanced techniques and technologies with specialization in programming (python) to explore and investigate the scientific hypotheses my research leads to.</p>
        </div>
        <div class="about-me" id = "aboutme">
            <div class="left">
                <h1>A LITTLE ABOUT ME</h1>
                <p>I am an enthusiastic Biochemist dedicating my life to exploring and researching the processes and scientific mechanisms underlying the body we live in. I am a self-motivated individual who has taken out time for self-development in programming and data analysis in order to properly utilize biomedical data. I have strong statistical and methematical background which I have been able to apply in the research I have carried out so far.</p>
            </div>
            <div class="right"></div>
        </div>
        <div class="research-interest" id = "research">
            <div class="research-header">
                <h1> RESEARCH INTEREST</h1>
                <p>I am interested in the application of advanced genomic and bioinformatic techniques in studying the underlying epigenetics of genetically variant forms of diseases especially cancer while efficiently analysing and utilizing biomedical data, with the aim of creating and utilizing new tailored therapies to advance precision medicine. My long-term goal is to ultimately identify and characterize the scientific mechanisms specific to my principal areas of research; cancer biology, Gene Sequencing, bioinformatics, and environmental toxicology.  Read about projects i have worked on below.</p>    
            </div>
            <div class="info-card">
                <div class="filter">
                    <h1>ENVIRONMENTAL TOXICOLOGY</h1>
                    <p>For my undergrad research, I pioneered environmental research in my school, which focused on the study of the modulatory effects of pyridoxine supplementation on atrazine exposed African catfish (Clarias gariepinus) in order to ascertain its potential role in counterbalancing such toxicity. The application of pesticides in modern agriculture has increased agricultural production and enhanced food production.  The use of herbicides to control weeds has been recognized as a part of agricultural practices throughout the world. According to Kiely et al., (2004), in 2001 about 1.14 billion kilograms of herbicides were applied globally for the control of unwanted foliage in agricultural, silvicultural, lawn care, aquacultural, and irrigation/recreational water management activities. Unfortunately, the haphazard use of these herbicides to improve agricultural production and yield may have impacts on non-target organisms, especially aquatic life forms and their environment. I successfully analyzed data obtained from the analysis of the biochemical parameters using using Statistical Package for Social Sciences (SPSS) software for Windows; differences between groups were determined by posthoc testing while, intergroup comparisons were done using analysis of variance (Anova tests), the results were visualized using the python matplotlib and graph pad which catered to my experimental set up. This research work is currently undergoing peer review for publication.</p>
                
                </div>
            </div>
            <div class="info-card">
                <div class="filter">
                    <h1>GENE SEQUENCING- BIOINFORMATICS</h1>
                    <p>I am very familiar with gene classification and analysis using computational approaches such as the use of Biopython. I have also worked with various databases including the cancer genome atlas (TCGA) with which I was able to examine the alteration profile of the TP53 gene across all cancers using the CBio portal. I have also worked on protein sequence analysis of Covid-19 with the aid of biopython. Other works include the Classification of gene entries according to RefSeq, MGC, mRNAs from high-throughput full-length cloning projects and regular mRNA/cDNA/DNA using NCBI (National Centre for Biotechnology Information).</p>
                </div>
            </div>
        </div>
        <div class="drug-study" id = "study">
            <div class="focus-content">
                <h1>DRUG STUDY- RESEARCH ASSISTANT</h1>
                <h2>During my fourth year, I worked with the KALE LAB (Babcock University) and worked on several pharmacology studies. See Sample Abstract below</h2>
                <p>Nephrotoxicity takes several different forms, where some drugs may present symptoms, but not impair renal functions, whereas, other drugs will elicit the exact opposite effect, possibly in more than one specific location. In addition, some widely employed medications such as antibiotics, with low potential for inducing renal disease, will possibly produce significant detrimental damage upon the kidneys of other patients. Medications and treatments, proven to produce such results, are known as “Nephrotoxic agents”. These agents consist of each of the major classes of clinically useful antibiotics, including amphotericin, polymyxins, aminoglycosides, sulfonamides, rifampicin, & penicillin, and anti-cancer treatments, such as 5-flurouracil anti-dimer. This study was carried out to investigate the modulatory effect of silymarin on amphotericin B induced nephrotoxicity by exposing 42 adult male wistar rats separated into six groups to the therapeutic, hepato-protective drug, sylimarin for a period of seven days, at the concentrations of 0.5 mg/kg, 1 mg/kg, & 2mg/kg. After which, the test subjects were exposed to the nephrotoxic agent, amphotericin-B, at a concentration of 2.5 mg/kg. The blood and kidneys of the subjects were harvested and biochemical and histopathlogical parameters were analyzed and assessed. According to the histopathological analysis, the kidneys of the Control, SYLM (2 mg/kg), AMPT-B + SYLM (1 mg/kg) and AMPT- B + SYLM (2 mg/kg) presented relatively normal results with minimal damage due to the introduction of sylimarin as the therapeutic agent. Results also showed that when amphotericin-B was compared to that of amphotericin-B + Silymarin (group A), there was a 9.92% increase (p&lt;0.05) in the concentration of amphotericin-B, possibly indicating a hepato-protective ability of silymarin. When amphotericin-B was compared to that of amphotericin-B + silymarin (group C), which is a double therapeutic dose, amphotericin-B indicated a 16.85% increase (p&lt;0.05) in alanine aminotransferase concentration, also signifying that, at higher concentrations, silymarin is shown to be effective in the liver.</p>
            </div>
        </div>
        <div class="my-cv-section" id = "cv">
            <div class="cv-header">
                <h1>MY CV</h1>
                <h2>Achievements and Experience</h2>
            </div>
            <div class="cv-list">
                <div class="cv">
                    <div class="bullet">
                        <svg preserveAspectRatio="xMidYMid meet" id="comp-kcd5xvfcsvgcontent" data-bbox="13 0 173.814 199.9" xmlns="http://www.w3.org/2000/svg" viewBox="13 0 173.814 199.9" role="img">
                            <g>
                                <path d="M182.6 0H17.4C15 0 13 1.9 13 4.3v191.3c0 2.4 1.9 4.3 4.3 4.3h165.2c2.4 0 4.3-1.9 4.3-4.3V4.3C187 1.9 185 0 182.6 0zm-4.3 191.3H21.7V8.7h156.5v182.6z"></path>
                                <path d="M52.2 147.8h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3-.1 2.3 1.9 4.3 4.3 4.3z"></path>
                                <path d="M52.2 169.6h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3-.1 2.3 1.9 4.3 4.3 4.3z"></path>
                                <path d="M52.2 125.9h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3s1.9 4.3 4.3 4.3z"></path>
                                <path d="M72.5 75.1c0 11.2 12.1 20 27.5 20s27.5-8.8 27.5-20c0-7.1-4.9-16.2-11.5-22.2.8-2.6 1.3-5.2 1.3-7.5 0-9.5-7.7-17.2-17.2-17.2S82.8 36 82.8 45.5c0 2.3.4 4.9 1.3 7.4-6.7 6-11.6 15.2-11.6 22.2zM100 37c4.7 0 8.5 3.8 8.5 8.5 0 5.9-5 14.4-8.5 14.4s-8.5-8.5-8.5-14.4c0-4.7 3.8-8.5 8.5-8.5zm0 31.6c4.8 0 8.9-3.1 11.9-7.4 4.2 4.5 6.9 10.3 6.9 14 0 6.1-8.6 11.3-18.8 11.3-10.2 0-18.8-5.2-18.8-11.3 0-3.6 2.7-9.5 6.9-14 3 4.3 7.1 7.4 11.9 7.4z"></path>
                            </g>
                        </svg>
                    </div>
                    <h1>GRADUATE TEACHING ASSISTANT (GTA)/LABORATORY ASSISTANT</h1>
                    <ul>
                        <li>Independently taught two microbiology classes per semester with more than 50 students in each.</li>
                        <li>Co-supervised chemistry laboratory sessions</li> 
                        <li>Independently taught one nutrition class per semester with over 50 students in each.</li>
                        <li>Created Lesson plans, and modified and presented weekly curriculum for classes.</li>
                    </ul>
                </div>
                <div class="cv">
                    <div class="bullet">
                        <svg preserveAspectRatio="xMidYMid meet" id="comp-kcd5xvfcsvgcontent" data-bbox="13 0 173.814 199.9" xmlns="http://www.w3.org/2000/svg" viewBox="13 0 173.814 199.9" role="img">
                            <g>
                                <path d="M182.6 0H17.4C15 0 13 1.9 13 4.3v191.3c0 2.4 1.9 4.3 4.3 4.3h165.2c2.4 0 4.3-1.9 4.3-4.3V4.3C187 1.9 185 0 182.6 0zm-4.3 191.3H21.7V8.7h156.5v182.6z"></path>
                                <path d="M52.2 147.8h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3-.1 2.3 1.9 4.3 4.3 4.3z"></path>
                                <path d="M52.2 169.6h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3-.1 2.3 1.9 4.3 4.3 4.3z"></path>
                                <path d="M52.2 125.9h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3s1.9 4.3 4.3 4.3z"></path>
                                <path d="M72.5 75.1c0 11.2 12.1 20 27.5 20s27.5-8.8 27.5-20c0-7.1-4.9-16.2-11.5-22.2.8-2.6 1.3-5.2 1.3-7.5 0-9.5-7.7-17.2-17.2-17.2S82.8 36 82.8 45.5c0 2.3.4 4.9 1.3 7.4-6.7 6-11.6 15.2-11.6 22.2zM100 37c4.7 0 8.5 3.8 8.5 8.5 0 5.9-5 14.4-8.5 14.4s-8.5-8.5-8.5-14.4c0-4.7 3.8-8.5 8.5-8.5zm0 31.6c4.8 0 8.9-3.1 11.9-7.4 4.2 4.5 6.9 10.3 6.9 14 0 6.1-8.6 11.3-18.8 11.3-10.2 0-18.8-5.2-18.8-11.3 0-3.6 2.7-9.5 6.9-14 3 4.3 7.1 7.4 11.9 7.4z"></path>
                            </g>
                        </svg>
                    </div>
                    <h1>LAB ASSISTANT (INDUSTRIAL WORK EXPERIENCE)</h1>
                    <ul>
                        <li>Independently conducted visual coloumetric and titrimetric analysis, measuring concentration of chloride, solids and heavy metals in water and soil using atomic absorption spectroscopy.</li>
                        <li>Performed microbial assay and cell culture analysis of obtained water and soil samples.</li> 
                    </ul>
                </div>
                <div class="cv">
                    <div class="bullet">
                        <svg preserveAspectRatio="xMidYMid meet" id="comp-kcd5xvfcsvgcontent" data-bbox="13 0 173.814 199.9" xmlns="http://www.w3.org/2000/svg" viewBox="13 0 173.814 199.9" role="img">
                            <g>
                                <path d="M182.6 0H17.4C15 0 13 1.9 13 4.3v191.3c0 2.4 1.9 4.3 4.3 4.3h165.2c2.4 0 4.3-1.9 4.3-4.3V4.3C187 1.9 185 0 182.6 0zm-4.3 191.3H21.7V8.7h156.5v182.6z"></path>
                                <path d="M52.2 147.8h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3-.1 2.3 1.9 4.3 4.3 4.3z"></path>
                                <path d="M52.2 169.6h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3-.1 2.3 1.9 4.3 4.3 4.3z"></path>
                                <path d="M52.2 125.9h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3s1.9 4.3 4.3 4.3z"></path>
                                <path d="M72.5 75.1c0 11.2 12.1 20 27.5 20s27.5-8.8 27.5-20c0-7.1-4.9-16.2-11.5-22.2.8-2.6 1.3-5.2 1.3-7.5 0-9.5-7.7-17.2-17.2-17.2S82.8 36 82.8 45.5c0 2.3.4 4.9 1.3 7.4-6.7 6-11.6 15.2-11.6 22.2zM100 37c4.7 0 8.5 3.8 8.5 8.5 0 5.9-5 14.4-8.5 14.4s-8.5-8.5-8.5-14.4c0-4.7 3.8-8.5 8.5-8.5zm0 31.6c4.8 0 8.9-3.1 11.9-7.4 4.2 4.5 6.9 10.3 6.9 14 0 6.1-8.6 11.3-18.8 11.3-10.2 0-18.8-5.2-18.8-11.3 0-3.6 2.7-9.5 6.9-14 3 4.3 7.1 7.4 11.9 7.4z"></path>
                            </g>
                        </svg>
                    </div>
                    <h1>CERTIFICATES AND AWARDS</h1>
                    <ul>
                        <li>Vice President, Biochemistry Students’ Association 2017/2018 and 2018/2019 sessions.</li>
                        <li>Biochemistry Students’ Association Babcock University Academic award winner (BEST STUDENT ACADEMICS 4.75/5.0 GPA) 2015/2016</li> 
                        <li>2015 AMAS Foundation scholarship  recipient</li>
                        <li>Babcock University Association of Medical Students Research conference participant</li>
                        <li>HavardX Using Python for research (In view)</li>
                    </ul>
                </div>
                <div class="cv">
                    <div class="bullet">
                        <svg preserveAspectRatio="xMidYMid meet" id="comp-kcd5xvfcsvgcontent" data-bbox="13 0 173.814 199.9" xmlns="http://www.w3.org/2000/svg" viewBox="13 0 173.814 199.9" role="img">
                            <g>
                                <path d="M182.6 0H17.4C15 0 13 1.9 13 4.3v191.3c0 2.4 1.9 4.3 4.3 4.3h165.2c2.4 0 4.3-1.9 4.3-4.3V4.3C187 1.9 185 0 182.6 0zm-4.3 191.3H21.7V8.7h156.5v182.6z"></path>
                                <path d="M52.2 147.8h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3-.1 2.3 1.9 4.3 4.3 4.3z"></path>
                                <path d="M52.2 169.6h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3-.1 2.3 1.9 4.3 4.3 4.3z"></path>
                                <path d="M52.2 125.9h95.7c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3H52.2c-2.4 0-4.3 1.9-4.3 4.3s1.9 4.3 4.3 4.3z"></path>
                                <path d="M72.5 75.1c0 11.2 12.1 20 27.5 20s27.5-8.8 27.5-20c0-7.1-4.9-16.2-11.5-22.2.8-2.6 1.3-5.2 1.3-7.5 0-9.5-7.7-17.2-17.2-17.2S82.8 36 82.8 45.5c0 2.3.4 4.9 1.3 7.4-6.7 6-11.6 15.2-11.6 22.2zM100 37c4.7 0 8.5 3.8 8.5 8.5 0 5.9-5 14.4-8.5 14.4s-8.5-8.5-8.5-14.4c0-4.7 3.8-8.5 8.5-8.5zm0 31.6c4.8 0 8.9-3.1 11.9-7.4 4.2 4.5 6.9 10.3 6.9 14 0 6.1-8.6 11.3-18.8 11.3-10.2 0-18.8-5.2-18.8-11.3 0-3.6 2.7-9.5 6.9-14 3 4.3 7.1 7.4 11.9 7.4z"></path>
                            </g>
                        </svg>
                    </div>
                    <h1>REFERENCES</h1>
                    <div class="references">
                        <div class="reference">
                            <span>KALE O.E (DR)</span><br/>
                            <span>DEPARTMENT OF PHARMACOLOGY, BABCOCK UNIVERSITY</span><br/>
                            <span>+2347063368353</span><br/>
                            <span>kalefemi@gmail.com / kaleo@babcock.edu.ng</span>
                        </div>
                        <div class="reference">
                            <span>ANYASOR G.N.  (DR)</span><br/>
                            <span>HEAD OF BIOCHEMISTRY DEPARTMENT, BABCOCK UNIVERSITY</span><br/>
                            <span>+2347034618325</span><br/>
                            <span>anyasorg@babcock.edu.ng</span>
                        </div>
                    </div>
                </div>
                <a target="_blank" href = "https://drive.google.com/drive/u/0/folders/1_TNZt9p8Vbx7p7C0dDuCp02q-hcUSkoz">
                    <button class="view-cred">VIEW MY CREDENTIALS</button>
                </a>
                

            </div>
        </div>
        <div class="form" id = "contact">
            <div class="contact-me-form">
                <h1>CONTACT ME</h1>
                <p>dbrhadewunmi@gmail.com</p>
                <p>+2348090774751</p>
                <div class="name-email">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>

                <input type="text" placeholder="Subject">
                <textarea placeholder="Type your message here..." name="" id="" cols="30" rows="10"></textarea>
                <button type="submit" class="submit-button">Submit</button>
               
            </div>
            <div class="form-right"></div>
        </div>

        <div class="footer" >
            <p>+2348090774751</p>
            <p>©2020 by Deborah Adewunmi.</p>
        </div>

    </div>
    
    <script>
        let form = document.querySelector(".contact-me-form");
        let emailButton = document.querySelector(".submit-button");
        let nameEmail = document.querySelector(".name-email");
        let name = "";
        let senderEmail = "";
        let subject = "";
        let body = "";
        
        emailButton.addEventListener("click", () => {
            var index = 0;
            for(var input of nameEmail.children){
                console.log(input)
                if(index == 0){
                    name = input.value
                }
                else{
                    console.log(input.value)
                    senderEmail = input.value
                }

                index++;
            }

console.log(form.children)
            subject = form.children[4].value;
            body = form.children[5].value;
            let email = "Name: "+ name + "\n" + " Email: " + senderEmail + "\n" + body;
            console.log(email)
            window.open('mailto:'+"falomoore@gmail.com"+'?subject='+subject+'&body='+email);
        })
    </script>
</body>
</html>